/********************************
 * Highlight Section
 ********************************/
.highlight {
  background: url(../assets/images/crowd.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 650px;
  height: 650px;
  margin-bottom: 80px;
  position: relative;
  padding-top: 20px;
}

.respect-message {
  line-height: 24px;
  width: 601px;
  margin: calc(var(--spacing-base) * 0.75) 0 0;
}

.highlight > .highlight-container {
  display: flex;
  justify-content: space-between;
  margin: calc(var(--spacing-base) * 1.25) calc(var(--spacing-base) * 8)
    calc(var(--spacing-base) * 8);
}

.highlight-content {
  flex: 1;
  max-width: 600px;
  margin-top: 160px;
}

.highlight-content h1 {
  font-size: 4rem;
  line-height: 1.1;
  margin-bottom: calc(var(--spacing-base) * 2);
}

/* Contact Form */
.contact-form-wrapper {
  background: linear-gradient(#2a7d6c, rgba(62, 105, 96, 0.62));
  padding: 45px 28px 56px;
  border-radius: 15px;
  width: 40%;
  margin-top: 50px;
}

.contact-form-wrapper h2 {
  text-align: center;
  margin-bottom: 26px;
  font-size: 28px;
}

.form-group {
  display: flex;
  gap: var(--spacing-base);
  margin-bottom: var(--spacing-base);
}

.contact-form input,
.contact-form select {
  width: 100%;
  padding: calc(var(--spacing-base) * 0.75);
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.24);
  border-radius: 5px;
  color: var(--color-white);
}

.contact-form input::placeholder {
  color: var(--color-transparent-white);
}

.submit-button {
  width: 100%;
  padding: calc(var(--spacing-base) * 0.9375);
  background-color: var(--color-secondary);
  color: var(--color-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #6ca59e;
}

.waves {
  position: absolute;
  bottom: -1px;
  width: 100%;
}

.single-wave {
  width: 100%;
  position: absolute;
  bottom: 0;
}

/*** Edited ***/
#masthead-section {
  background: url("../public/images/masthead.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 650px;
  height: 650px;
  margin-bottom: 80px;
  position: relative;
}

.masthead-description {
  font-size: 14px;
  padding-right: 100px;
}

.masthead-header {
  padding-top: 20.5px;
}

.masthead-wave {
  bottom: 0;
}

.masthead-first-wave {
  bottom: -2px;
  position: absolute;
}
.masthead-first-wave.tablet,
.masthead-first-wave.phone,
.masthead-second-wave.phone,
.masthead-second-wave.tablet {
  display: none;
}

.masthead-second-wave {
  bottom: 0;
  position: absolute;
}

.masthead-title-container {
  margin-bottom: 74px;
}

.masthead-content-title {
  font-size: 64px;
  line-height: 72px;
  margin-bottom: 12px;
}

.masthead-description {
  color: var(--color-white);
}

.masthead-contact {
  margin-bottom: 74px;
}

.masthead-contact-container {
  padding: 51px 28px 56px;
  border-radius: 12px;
  background: linear-gradient(180deg, #2a7d6c 0%, #3e69609e 100%);
}

.masthead-contact-container h1 {
  text-align: center;
  color: var(--color-white);
  font-weight: 600;
  margin-bottom: 34px;
}

.masthead-input-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 16px;
  display: grid;
}

.masthead-contact-button {
  text-align: center;
  width: 50%;
  margin: 0 auto;
  margin-top: 39px;
}

.masthead-header.mobile {
  display: none;
}

#mobile-menu {
  display: none;
}

#masthead-contact-submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
}

#masthead-contact-submit-button > span {
  display: flex;
  align-items: center;
  margin-right: 8px;
}

#masthead-contact-form {
  margin-top: 24px;
}

@media (max-width: 768px) {
  .highlight {
    height: 1070px;
  }

  .highlight > .highlight-container {
    margin: 0px 16px;
    flex-direction: column;
  }

  .hightlight-header {
    width: 100%;
  }

  .highlight-content {
    margin-top: 16px;
    width: 100%;
  }

  .highlight-header {
    width: 100%;
  }

  .main-nav {
    margin: 0 24px 0px;
    align-items: initial;
  }

  .right-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }

  .nav-divider {
    display: none;
  }

  .respect-message {
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    text-align: center;
    max-width: 596px;
  }

  .contact-form-wrapper {
    width: 100%;
  }

  #masthead-contact-form {
    display: flex;
    flex-direction: column;
  }

  .masthead-input-container {
    display: flex;
    flex-direction: column;
  }

  .highlight-container {
    flex-direction: column;
    margin: calc(var(--spacing-base) * 1.25) auto 24px auto;
  }

  .highlight-content {
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .contact-form-wrapper {
    margin-right: auto;
    margin-left: auto;
    width: 472px;
  }
}

@media (max-width: 480px) {
  .respect-message {
    text-align: center;
  }

  #masthead-contact-submit-button {
    width: 100%;
  }
}
